# SERVER
server.servlet.context-path=/api
server.port=9991

# DB
spring.datasource.url=jdbc:mysql://ppoba-db.cn21f7xetgx3.ap-northeast-2.rds.amazonaws.com:3306/ppoba
spring.datasource.username=root
spring.datasource.password=ppobaroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
#JDBCTemplate
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

#file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

